Практическая №11/MainWindow.xaml

<Window x:Class="Практическая__11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая__11"
        mc:Ignorable="d"
        Title="Практическая №11" Height="255.169" Width="406.177" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Результат первой пары" Click="CalculateFirst_Click"/>
                <MenuItem Header="Результат второй пары" Click="CalculateSecond_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Информация о разработчике" Click="DeveloperInfo_Click"/>
                <MenuItem Header="Информация о задании" Click="TaskInfo_Click"/>
            </MenuItem>
        </Menu>
        
        <TextBox x:Name="result" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="83,68,0,0"  VerticalAlignment="Top" Width="233"/>
        <Button Content="Вычислить первую фразу" HorizontalAlignment="Left" Margin="83,110,0,0" VerticalAlignment="Top" Width="233" Height="23" Click="CalculateFirst_Click"/>
        <Button Content="Вычислить вторую фразу" HorizontalAlignment="Left" Margin="83,147,0,0" VerticalAlignment="Top" Width="233" Height="23" Click="CalculateSecond_Click" />
    </Grid>
</Window>
